/* 
 Theme Name:   Expound IWFoto
 Theme URI:    
 Description:  Angepasstes Design für Ingo Wandmacher Fotografie
 Author:       Jens Ropers
 Author URI:   www.jensropers.de
 Template:     expound
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

 /* == Add your own styles below this line ==
--------------------------------------------*/

.site-footer {
	border-top: 1px solid #ddd;
}

.footer-links {
	margin: 0px 20px;
    color: #aaaaaa;
	position: relative;
	float: left;
}

.footer-rechts {
    margin: 0px 20px;
    color: #aaaaaa;
	position: relative;
	float: right;
}